<!DOCTYPE html>
<html>
  <head>
    <style data-merge-styles="true"></style>
    <style data-merge-styles="true"></style><title>My profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
  </head>
  <body data-new-gr-c-s-check-loaded="14.1095.0" data-gr-ext-installed="">
    <div class="container">
      <div class="card-white">
        <h1 class="header-title">Mariana Gimenez</h1>
        <h2>Junior Programmer</h2>
        <img src="./images/Profile Picture MGimenez.jpg" width="150px" class="box-shadow" alt="Mariana Gimenez">
        <p>
          I'm a civil engineer specializing in road projects with more than 10 years of experience.
          I've worked as a project manager and technical director of a company. I love languages.
          I'm native in Spanish, fluent in English, intermediate advance in Italian, and a beginner in a couple more.
        </p>
        <a href="https://kitt.lewagon.com/alumni/merigimenez" class="btn-blue box-shadow"><i class="fa-solid fa-user"></i></a>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul>
          <li>
            <a href="https://github.com/merigimenez" target="_blank">
              <i class="fab fa-github-square box-shadow"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/_marianuchis" target="_blank">
              <i class="fab fa-twitter-square box-shadow"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/mariana-gimenez-5337b039/" target="_blank">
              <i class="fa-brands fa-linkedin box-shadow"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
